body {
  font-family: 'Segoe UI', sans-serif;
  background: #e0f7fa;
  text-align: center;
  padding: 50px;
}
h1 {
  color: #00796b;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  width: 100px;
  font-size: 18px;
  border: 2px solid #00796b;
  border-radius: 5px;
  margin-bottom: 15px;
}

button {
  padding: 10px 25px;
  font-size: 16px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #004d40;
}

p {
  font-size: 20px;
  margin-top: 20px;
}

#result {
  color: #d32f2f;
  font-weight: bold;
}

#score {
  color: #303f9f;
  font-weight: bold;
}
